DATABASE_URL="postgresql://postgres:ngodingops@localhost:5432/findora"
CLOUDINARY_CLOUD_NAME=findora
CLOUDINARY_API_KEY=373385142159789
CLOUDINARY_API_SECRET=bgcKtXIsnrZYfrp75cQgadlDKxM
JWT_SECRET=rahasiafindora123